events {
	worker_connections 1024;
}

http {
	upstream websocket {
		server manager:8002; # daphne manager
	}

	upstream chat {
		server pongchat:8003; # daphne chat
	}

	upstream rest_api {
		server manager:8001; # gunicorn
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name lookatmyfunwebsite.click;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /var/cert.pem;
		ssl_certificate_key /var/key.pem;

		root /var/www/html;
		index index.html;

		# Media files (avatars)
		location /media/ {
			alias /var/www/;
			access_log off;
			expires max;
		}

		location /static/ {
			alias /var/www/static/;
			types {
				text/css css;
				application/javascript js;
			}
			default_type application/octet-stream;
		}

		# WebSocket proxy
		location /ws/pong/ {
			proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# REST API proxy
		location /api/ {
			proxy_pass http://rest_api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# User Management proxy
		location /user/ {
			proxy_pass http://user_management;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Chat
		location /ws/chat/ {
			proxy_pass http://chat;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass_request_headers on;
		}


		# serving static files / frontend
		location / {
			try_files $uri $uri/ /index.html;
		}

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
	}
}
